<h2 class="block title">Game <%= @game_id %></h2>

<div class="block game-container"></div>

<div class="game-controls block">
  <button class="start-game-button button is-link">
    Start Game
  </button>

  <button class="join-game-button button is-link">
    Join Game
  </button>
</div>

<table class="join-requests-table table block">
  <caption class="title is-5">Join Requests</caption>
  <thead>
    <tr>
      <th>User ID</th>
      <th>Username</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for req <- @join_requests do %>
      <tr>
        <td><%= req.user_id %></td>
        <td><%= req.username %></td>
        <td class="confirm-join-request">
          <button class="confirm-join-request-button button is-primary" data-request-id={req.id}>
            Confirm
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
