<h2 class="block title">Game <%= @game_id %></h2>

<div class="block game-container"></div>

<div class="game-controls block">
  <button class="start-game-button button is-link">
    Start Game
  </button>

  <button class="join-game-button button is-link">
    Join Game
  </button>
</div>

<div class="join-requests block">
  <h4 class="title is-5">Join Requests</h4>
  <table class="join-requests-table table">
    <thead>
      <tr>
        <th>User ID</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <%= for req <- @join_requests do %>
        <tr>
          <td><%= req.user_id %></td>
          <td><%= req.username %></td>
          <td class="confirm-join-request">
            <button class="confirm-join-request-button button is-primary" data-request-id={req.id}>
              Confirm
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
