<h2 class="title block">Settings</h2>

<p class="block">
  <span class="has-text-weight-bold">User ID: </span><%= @user.id %>
</p>

<form action={~p"/settings/update-username"} method="post">
  <input name="_csrf_token" type="hidden" value={get_csrf_token()} />
  <div class="field">
    <label class="label" for="username">Username</label>
    <div class="control">
      <input class="input" name="username" value={@user.username} />
    </div>
  </div>
  <div class="control">
    <button class="button is-link">Update</button>
  </div>
</form>
